-----------------------------------------------------
10/3/2023
อับเดทความปลอดภัยของรหัสผ่าน
slide ตาม Banner
reset password 
-----------------------------------------------------
2/12/2023
อับเดท css command
อับเดท css login page
อับเดท css หน้าหลัก
อับเดท css moviereview page
อับเดท css ให้รองรับหน้าจอขนาดเล็กมากขึ้น
-----------------------------------------------------
10/12/2023
อัปเดท การทำ calender แบบ scarping
-สามารถดึง ช่อหนัง ประเภทหนัง ดึงรูปภาพ และ นักแสดงนำได้แล้ว
 แต่ต้องการดึง วันที่ของการฉายหนังเพิ่ม และ ทำการจัดหน้าจอแสดงผลของข้อมูลที่ได้ทำการดึงมา


อับเดท การทำปุ่มกดถูกใจ
 -สามารถกดถูกใจได้แล้ว
ยังทำไม่เสร็จ
 -ตรวจสอบว่ามีการกดถูกใจหรือยัง
 -ต้องการให้มีการเปลี่ยนสีปุ่มเมื่อกดถูกใจแล้ว
 -นับจำนวนคนที่กดถูกใจ

-----------------------------------------------------





