-----------------------------------------------------
10/3/2023
อับเดทความปลอดภัยของรหัสผ่าน
slide ตาม Banner
reset password 
-----------------------------------------------------
2/12/2023
อับเดท css command
อับเดท css login page
อับเดท css หน้าหลัก
อับเดท css moviereview page
อับเดท css ให้รองรับหน้าจอขนาดเล็กมากขึ้น
-----------------------------------------------------
10/12/2023
อัปเดท การทำ calender แบบ scarping
-สามารถดึง ช่อหนัง ประเภทหนัง ดึงรูปภาพ และ นักแสดงนำได้แล้ว
 แต่ต้องการดึง วันที่ของการฉายหนังเพิ่ม และ ทำการจัดหน้าจอแสดงผลของข้อมูลที่ได้ทำการดึงมา


อับเดท การทำปุ่มกดถูกใจ
 -สามารถกดถูกใจได้แล้ว
ยังทำไม่เสร็จ
 -ตรวจสอบว่ามีการกดถูกใจหรือยัง
 -ต้องการให้มีการเปลี่ยนสีปุ่มเมื่อกดถูกใจแล้ว
 -นับจำนวนคนที่กดถูกใจ

-----------------------------------------------------
อับเดท 24/12/2023
moviereview page
+ฟังก์ชันกดถูกใจ
    เสร็จแล้ว
    -สามารถกดถูกใจได้แล้ว
    -เปลี่ยนสีปุ่มเมื่อกดถูกใจแล้ว
    ยังทำไม่เสร็จ
    -ตรวจสอบว่ามีการกดถูกใจหรือยัง
    -นับจำนวนคนที่กดถูกใจ
    -เเสดงว่าเคยกดถูกใจหรือยัง
    ☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎☺︎

-----------------------------------------------------
อับเดท 6/1/2024
moviereview page
+ฟังก์ชันกดถูกใจ
    เสร็จแล้ว
    -สามารถกดถูกใจได้แล้ว
    -เปลี่ยนสีปุ่มเมื่อกดถูกใจแล้ว
    -ตรวจสอบว่ามีการกดถูกใจหรือยัง
    -เเสดงว่าเคยกดถูกใจ
    -นับจำนวนคนที่กดถูกใจ
    ยังทำไม่เสร็จ
    -เเก้บัคเเก้ไขความคิดเห็น
+ฟังก์ชันการเรียกข้อมูลนักเเสดง
    เสร็จแล้ว
    -สามารถดึงข้อมูลนักเเสดงได้
    -สามารถดึงรูปภาพนักเเสดงได้
    -สามารถดึงชื่อนักเเสดงได้
    -สามารถดึงบทบาทของนักเเสดง
    ยังทำไม่เสร็จ
    -ความสวยงามของหน้าเว็บ

--------------------------------------------------------
อัปเดท 7/1/2024
calender page
    -ทำการตกแต่งหน้าต่าง (เสร็จแล้ว)
    -เตรียมปุ่มรองรับการใส่ข้อมูล (เสร็จแล้ว)
    -จัดเรียงข้อมูลและแสดงออกมาตามต้องการ (เสร็จแล้ว)

*** -ทำการแสคปวันที่เข้าฉายของภาพยนตร์ (พอเห็นความหวัง)
    -ทำการแสคปเดือนอื่นๆ (ริบหรี่)
    

--------------------------------------------------------




